Manifest-Version: 1.0
Created-By: Apache Maven 3.6.3
Built-By: igor
Build-Jdk: 11.0.9.1
Class-Path: joda-time-2.10.jar spring-boot-starter-web-2.3.2.RELEASE.jar
  spring-boot-starter-json-2.3.2.RELEASE.jar jackson-databind-2.11.1.jar
  jackson-annotations-2.11.1.jar jackson-core-2.11.1.jar jackson-datatyp
 e-jdk8-2.11.1.jar jackson-datatype-jsr310-2.11.1.jar jackson-module-par
 ameter-names-2.11.1.jar spring-boot-starter-tomcat-2.3.2.RELEASE.jar to
 mcat-embed-core-9.0.37.jar jakarta.el-3.0.3.jar tomcat-embed-websocket-
 9.0.37.jar spring-webmvc-5.2.8.RELEASE.jar spring-aop-5.2.8.RELEASE.jar
  spring-expression-5.2.8.RELEASE.jar spring-web-5.1.5.RELEASE.jar sprin
 g-beans-5.2.8.RELEASE.jar spring-core-5.2.8.RELEASE.jar spring-jcl-5.2.
 8.RELEASE.jar spring-boot-autoconfigure-2.3.2.RELEASE.jar spring-boot-s
 tarter-2.3.2.RELEASE.jar spring-boot-starter-logging-2.3.2.RELEASE.jar 
 logback-classic-1.2.3.jar logback-core-1.2.3.jar log4j-to-slf4j-2.13.3.
 jar log4j-api-2.13.3.jar jul-to-slf4j-1.7.30.jar jakarta.annotation-api
 -1.3.5.jar snakeyaml-1.26.jar spring-boot-2.3.2.RELEASE.jar spring-cont
 ext-5.2.8.RELEASE.jar slf4j-api-1.7.30.jar
Implementation-Title: Hello World
Implementation-Version: 1.1
Implementation-Vendor-Id: com.coveros.demo
Implementation-URL: https://www.coveros.com/
Main-Class: HelloWorld

